<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* Child Selector */
        section > h2 {
            font-style: italic;
        }
         /* Adjacent Sibiling Selector */
        h2 + p {
            font-variant: small-caps;
            color: red;
        }
        /* General Sibiling Selector */
        h2 ~ a {
            color: red;
        }
        /* Universal Selector */
        section * {
            color:blue;
        }
        /* Inverse Universal Selector */
        section * a {
            color: purple;
        }

    </style>
</head>
<body>
    <section>
        <h2>This is a H2</h2>
        <p>This is a paragraph</p>
        <p>This is another paragraph <a href="#">Link</a></p>
        <a href="#">Link</a>
    </section>
</body>
</html>