<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool CSS </title>

    <style>
        section {
            background-color: blanchedalmond;
            text-align: center;
            max-height: 1200px;
            padding-bottom: 30px;
        }
        /* Child Selector */
        section > h2 {
            font-style: italic;
            /* remove the line below and watch what color I become */
            color: purple;
        }
         /* Adjacent Sibiling Selector */
        h2 + p {
            font-variant: small-caps;
            /* remove the line below and watch what color I become */
            color: red;
            font-style: 
        }
        /* General Sibiling Selector */
        /* Change me to a h2 and watch what happend */
        h3 ~ p {
            color: yellowgreen;
        }
        /* Universal Selector */
        section * {
            color:blue;
        }
        /* Link Psuedo Class */ 
        a:link {
            color: black;
        }
        /* Hover Psuedo Class */ 
        a:hover {
            text-decoration: none;
            background-color: crimson;
        }
        /* Visited Psuedo Class */ 
        a:visited {
            color: orange;
        }
        /* Active Psuedo Class */ 
        a:active {
            color: white;
        }
        #target_me:target {background: red;}
        
        ul {
            background-color: blue;
            list-style: none;
        }
        li:first-child {
            background-color: red;
        }
        li:last-child {
            background-color: powderblue;
        }
        li:nth-child(3) {
            background-color: peru;
        }
        .box {
            height: 200px;
            width: 200px;
            background-color: blue;
            display: inline-block;
        }
        .box:last-child {
            margin-left: 100px;
        }
        div[alt] {
            border: 10px solid purple;
        }
        div[alt="box2"] {
            border: 10px solid orange;
        }
    </style>
</head>
<body>
    <section>
        <!--Assigning the href an id --> 
        <a href="#target_me">Want to see a :target pseudo class in use CLICK ME</a>
        <h2>This is a H2</h2>
        <p>This is a paragraph. I take the style of a adjacent sibiling</p>
        <h3>Woah isnt the section * class cool</h3>
        <p>This is another paragraph notice how the paragraph above is different from me I am affected by the 
            general sibiling selector <a href="#">Link</a></p>
        <a href="#">Link</a>
         <!--Reusing the href id to target this element --> 
        <h2 id="target_me">This is the info you were looking for</h2>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        <div class="box" alt="box1"></div>
        <div class="box" alt="box2"></div>
    </section>
</body>
</html>