<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Drop-Down Menus</title>
    <style type="text/css">
        body {
            margin: 50px;
            background: #069;
        }

        .multi_drop_menu {
            font: 1em helvetica, arial, sans-serif;
        }

        .multi_drop_menu a {
            color: #555;
            background-color: #eee;
            padding: .2em 1em;
            border-width: 3px;
            border-color: transparent;
            /* divider color - can be 'transparent' */
        }

        .multi_drop_menu a:hover {
            color: #fff;
            background-color: #aaa;
        }

        .multi_drop_menu li a:active {
            background: #fff;
            color: #ccc;
            background-clip: padding-box;
            /* prevents border hiliting */
        }

        .multi_drop_menu li ul {
            /* width of 2nd, 3rd level menus */
            width: 9em;
        }

        .multi_drop_menu li li a {
            border-right-style: none;
            border-top-style: solid;
        }

        .multi_drop_menu li li li a {
            border-left-style: solid;
        }

        .multi_drop_menu * {
            margin: 0;
            padding: 0;
        }

        .multi_drop_menu ul {
            float: left;
        }

        /* forces ul to enclose floated li elements */

        .multi_drop_menu li {
            float: left;
            /* makes menu horizontal */
            list-style-type: none;
            position: relative;
            /* position context for child list */
        }

        .multi_drop_menu li a {
            display: block;
            /* makes link fill li */
            border-right-style: solid;
            /* adds a right border on the links */
            background-clip: padding-box;
            /* background only under padding, not border */
            text-decoration: none;
        }

        .multi_drop_menu li:last-child a {
            border-right-style: none;
        }

        /* level 2*/

        .multi_drop_menu li ul {
            display: none;
            /* hides levels 2, 3, etc. */
            position: absolute;
            /* position relative to parent menu */
            left: 0;
            /* aligns left of sub-menu to parent */
            top: 100%;
            /* aligns to bottom of parent */
        }

        .multi_drop_menu li:hover>ul {
            display: block;
            /* displays menu when parent hovered */
        }

        .multi_drop_menu li li {
            position: relative;
            /* position context for child list */
            float: none;
            /* kills inherited float - makes list stack */
        }

        /* level 3 */

        .multi_drop_menu li li ul {
            position: absolute;
            /* position relative to parent menu */
            left: 100%;
            /* aligns menu with right of parent */
            top: 0;
            /* aligns with parent menu choice top */
        }
    </style>
</head>

<body>

    <nav class="multi_drop_menu">
        <ul>
            <li>
                <a href="#">Power</a>
            </li>
            <li>
                <a href="#">Money</a>
            </li>
            <li>
                <a href="#">Love</a>
            </li>
            <li>
                <a href="#">Fame</a>
                <ul>
                    <!-- drop down menu items-->
                    <li>
                        <a href="#">Sports Star</a>
                    </li>
                    <li>
                        <a href="#">Movie Star</a>
                    </li>
                    <li>
                        <a href="#">Rock Star</a>
                        <ul>
                            <!-- pop-out menu items-->
                            <li>
                                <a href="#">Bruce Springsteen</a>
                            </li>
                            <li>
                                <a href="#">Bono</a>
                            </li>
                            <li>
                                <a href="#">Mick Jagger</a>
                            </li>
                            <li>
                                <a href="#">Bob Dylan</a>
                            </li>
                        </ul>
                        <li>
                            <a href="#">Web Designer</a>
                        </li>
                </ul>
                </li>
        </ul>
    </nav>
</body>

</html>