<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .list1 ul {
            /* forces ul to enclose floated li */
            float: left;
        }

        .list1 li {
            list-style: none;
            float: left;
            /*padding: 3px 10px;*/
        }

        /* not first child */

        .list1 li+li a {
            border-left: 1px solid #aaa;
        }

        .list1 a {
            display: block;
            padding: 0px 16px;
            text-decoration: none;
            color: #999;
        }

        .list1 a:hover {
            color: #555;
        }
    </style>
</head>

<body>
    <nav class="list1">
        <ul>
            <li>
                <a href="#">Outdoors</a>
            </li>
            <li>
                <a href="#">Indoors</a>
            </li>
            <li>
                <a href="#">Patio</a>
            </li>
            <li>
                <a href="#">Backyards</a>
            </li>
        </ul>
    </nav>
</body>

</html>