<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            margin: 50px;
            width: 150px;
        }

        .list1 ul {
            border: 1px solid #f00;
            border-radius: 3px;
            padding: 5px 10px 3px;
        }

        .list1 li {
            list-style: none;
            /*padding: 3px 10px;*/
        }

        /* not first child */

        .list1 li+li a {
            border-top: 1px solid #f00;
        }

        .list1 a {
            display: block;
            padding: 3px 10px;
            text-decoration: none;
            font: 20px Exo, helvetica, arial, sans-serif;
            font-weight: 400;
            color: #000;
            background-color: #ffed53;
        }

        .list1 a:hover {
            color: #069;
        }
    </style>
</head>

<body>
    <nav class="list1">
        <ul>
            <li>
                <a href="#">Outdoors</a>
            </li>
            <li>
                <a href="#">Indoors</a>
            </li>
            <li>
                <a href="#">Patio</a>
            </li>
            <li>
                <a href="#">Backyards</a>
            </li>
        </ul>
    </nav>
</body>

</html>